<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  


  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
   <div>
    <h3 class="home">HOME</h3>
    <h2 id="home-score">0</h2>
    <button id="home-score-btn1" onclick="increaseHomeScore1()">+1</button>
    <button id="home-score-btn2" onclick="increaseHomeScore2()">+2</button>
    <button id="home-score-btn2" onclick="increaseHomeScore3()">+3</button>
   </div>
   <div>
    <h3 class="guest">GUEST</h3>
    <h2 id="guest-score">0</h2>
    <button id="guest-score-btn1" onclick="increaseGuestScore1()">+1</button>
    <button id="guest-score-btn2" onclick="increaseGuestScore2()">+2</button>
    <button id="guest-score-btn3" onclick="increaseGuestScore3()">+3</button>
   </div>
  </div>
  <script src="main.js"></script>
</body>
</html>